<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         .log
        {
            border-radius: 15px;
            /* background-color: blue; */
        }
        .log:hover
        {
            background-color:rgb(211, 11, 11);
        }
        .nav-item
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700;
            font-size: larger;
            gap: 40px;
        }
        .nav-item:hover
        {
            
            border-bottom:  5px solid blue; 
        }
    </style>
</head>
<body>
    <div class="container-fluid  sticky-top bg-white shadow-sm mb-5">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="home1.html" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-hospital-o text-info me-2"></i>AS hospital</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="home1.html" class="nav-item nav-link active">Home</a>
                        <a href="#service" class="nav-item nav-link active">Services</a>
                        <a href="about.html" class="nav-item nav-link active">About Us</a>
                        <a href="#gallary" class="nav-item nav-link active">Gallary</a>
                        <a href="doctors.html" class="nav-item nav-link active">Doctors</a>
                        <a href="register.html" class="nav-item nav-link active">Register</a>
                        <a href="contact.html" class="nav-item nav-link active">Contact Us</a>
                        <button class="log">
                        <a href="login.html" class="nav-link active">Login</a>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div id="about">
        <div class="container-fluid py-5">
          <div class="container">
              <div class="row gx-5">
                  <div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">
                      <div class="position-relative h-100">
                          <img class="position-absolute w-100 h-100 rounded" src="./blood/about.jpg" style="object-fit: cover;">
                      </div>
                  </div>
                  <div class="col-lg-7">
                      <div class="mb-4">
                          <h5 class="d-inline-block text-primary text-uppercase border-bottom border-5">About Us</h5>
                          <h1 class="display-4">Best Medical Care For Yourself and Your Family</h1>
                      </div>
                      <p>Tempor erat elitr at rebum at at clita aliquyam consetetur. Diam dolor diam ipsum et, tempor voluptua sit consetetur sit. Aliquyam diam amet diam et eos sadipscing labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor consetetur takimata eirmod, dolores takimata consetetur invidunt magna dolores aliquyam dolores dolore. Amet erat amet et magna</p>
                      <div class="row g-3 pt-3">
                          <div class="col-sm-3 col-6">
                              <div class="text-center rounded-circle py-4" style="background-color: lightblue;">
                                <i class="fa fa-user-md text-primary mb-3" style="font-size:36px;"></i>
                                <h6 class="mb-0">Qualified<small class="d-block text-primary">Doctors</small></h6>
                              </div>
                          </div>
                          <div class="col-sm-3 col-6">
                              <div class="text-center rounded-circle py-4" style="background-color: lightblue;">
                                  <i class="fa fa-heartbeat text-primary mb-3" style="font-size:36px;"></i>
                                  <h6 class="mb-0">Emergency<small class="d-block text-primary">Services</small></h6>
                              </div>
                          </div>
                          <div class="col-sm-3 col-6">
                              <div class="text-center rounded-circle py-4" style="background-color: lightblue;">
                                  <i class="fa fa-eye text-primary mb-3"  style="font-size:36px;"></i>
                                  <h6 class="mb-0">Accurate<small class="d-block text-primary">Testing</small></h6>
                              </div>
                          </div>
                          <div class="col-sm-3 col-6">
                              <div class="text-center rounded-circle py-4" style="background-color: lightblue;">
                                  <i class="fa fa-3x fa-ambulance text-primary mb-3"></i>
                                  <h6 class="mb-0">Free<small class="d-block text-primary">Ambulance</small></h6>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
        </div>
  
</body>
</html>